server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html/browser;
    index index.html;

    # Support pour les applications SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour les fichiers statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Gestion des erreurs
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}